{
  "host": "https://adb-1673740657495733.13.azuredatabricks.net/",
  "authType": "azure-cli",
  "workspacePath": "/Users/adiabaticexpansion9@gmail.com/.ide/tokyo-olympic-azure-data-engineering-project-6b23c659"
}